<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Artsflicker</title>
  <meta name="title" content="Kunal Mohanta">
  <meta name="description" content="This is a photographer portfolio html template, made by codewithsadee.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - custom font link
  -->
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/loading.svg">
  <link rel="preload" as="image" href="./assets/images/loading-circle.svg">

</head>

<body class="active" id="top">

  <!-- 
    -#PRELOADING
  -->

  <div class="loading" data-loading>
    <img src="./assets/images/gangster@1x-1.0s-200px-200px.svg" width="55" height="55" alt="loading" class="img">
    <img src="./assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="50" height="50" alt=" home" class="logo">
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <img src="./assets/images/menu.svg" width="17" height="17" alt="menu icon">
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="140" height="40" alt="Richard home" class="img">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <span class="span one"></span>
            <span class="span two"></span>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#gallery" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

           <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact us</a>
          </li>

        </ul>

        <button class="login-btn">
          <img src="./assets/images/user.svg" width="21" height="21" alt="user icon">

          <span class="span">Login</span>
        </button>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

        
          <div class="hero-content">

            <h1 class="h1 hero-title">Hii I'm Anonymous</h1>
            <p class="hero-text">welcomes you to my blogs...</p>

          </div>

        </div>

        <img src="./assets/images/hero-shape.svg" width="211" height="189" alt="" class="shape">

      </section>





      <!-- 
        - #GALLERY
      -->

      <section class="section gallery" id="gallery">
        <div class="container">

          <ul class="gallery-list">

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/1.jpg" width="450" height="625" loading="lazy" alt="The Drunken"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">The Pixel 9 Pro is a high-end smartphone</a>
                  </h3>

                  <span class="card-tag">Tech</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/1.jpg" width="126" height="92" loading="lazy"
                    alt="Lettuce Entertain" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Google pixel 9 seris</a>
                  </h3>

                  <span class="card-tag">Tech</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/2.jpg" width="450" height="625" loading="lazy" alt="Leaping Lizard"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Copilot is a revolutionary AI</a>
                  </h3>

                  <span class="card-tag">AI</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/2.jpg" width="450" height="625" loading="lazy" alt="Juan More Taco"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Copilot is a revolutionary AI</a>
                  </h3>

                  <span class="card-tag">AI</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/3.jpg" width="450" height="625" loading="lazy" alt="Goldilox Bagels"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title"> Iphone 16 series</a>
                  </h3>

                  <span class="card-tag">Tech</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/3.jpg" width="450" height="625" loading="lazy" alt="Cookie Monstah"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Iphone 16 series</a>
                  </h3>

                  <span class="card-tag">Tech</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/4.jpg" width="450" height="625" loading="lazy"
                    alt="Divine Pastabilities" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Adobe firefly</a>
                  </h3>

                  <span class="card-tag"> AI</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/4.jpg" width="450" height="625" loading="lazy"
                    alt="The Lockhart Bar" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Firefly</a>
                  </h3>

                  <span class="card-tag">AI</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

          </ul>

          <a href="#service" class="scroll-down">
            <img src="./assets/images/scroll-down.svg" width="40" height="66" loading="lazy" alt="mouse scroll">
          </a>

          <img src="./assets/images/gallery-shape.svg" width="220" height="78" loading="lazy" alt="" class="shape">

        </div>
      </section>





      <!-- 
        - #CATEGORY
      -->

      




      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about me">
        <div class="container">

          <div class="about-content">
            <div class="wrapper has-before" data-reveal="right">

              <p class="section-text">
                <em class="em">Technology</em>
                trust is good thing, but
                <em class="em">control</em>
                is better one.
              </p>

              

            </div>

          </div>

          <figure class="about-banner" data-reveal="left">

            <div class="img-holder has-before" style="--width: 512; --height: 684;">
              <img src="./assets/images/IMG_20241102_102224.jpg" width="512" height="684" loading="lazy" alt="Riachard Ryan"
                class="img-cover">
            </div>

           

            <img src="./assets/images/about-shape-2.svg" width="659" height="653" loading="lazy" alt=""
              class="shape shape-2">

          </figure>

          <img src="./assets/images/about-shape-3.svg" width="239" height="232" loading="lazy" alt=""
            class="shape shape-3">

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-labelledby="service-lable">

        <p class="section-subtitle container" id="service-lable">My Blogs</p>

        <ul class="service-list">

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/kreaai.jpg" width="340" height="380" loading="lazy" alt="Wedding Photography"
                class="img">

              <div>
                <h3 class="h3 card-title">Krea ai</h3>

                <p class="card-subtitle">
                  Krea AI is a real-time AI image generator and video generator that can create images from text prompts. It can also enhance images. Krea AI is available on Google Play and the App
                </p>
              </div>
               <a href="https://www.krea.ai/apps/image/enhancer/mobile">
                <button class="visit-btn" >Visit</button>
                </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/firefly.jpg" width="340" height="380" loading="lazy" alt="Event Organiser"
                class="img">

              <div>
                <h3 class="h3 card-title">Fire fly</h3>

                <p class="card-subtitle">
                  Firefly

The Firefly AI blog is located at fireflies.ai/blog and covers topics such as AI, automation, and the future of work in the workplace. The blog also explores how AI can help businesses in areas such as meetings, collaboration, and sales. Some recent blog posts include:<br>

7 Top Speech-to-Text Chrome Extensions for Effortless Transcription: Published on May 2, 2024<br>

20 Essential Manager Meeting Topics for Building Stronger Teams: Published on May 1, 2024<br>


                </p>
              </div>
              <a href="https://www.adobe.com/in/products/firefly.html">
              <button class="visit-btn">Visit</button>
              </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/wolf.jpg" width="340" height="380" loading="lazy" alt="Product Marketing"
                class="img">

              <div>
                <h3 class="h3 card-title">Ai avtar</h3>

                <p class="card-subtitle">
                  For best results, you can try uploading 4-8 face close-ups with shoulders and 10-12 full body shots 
                </p>
              </div>
              <a href="https://ai-avatar-generator.com/">
                <button class="visit-btn">Visit</button>
              </a>
             

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-4.jpg" width="340" height="380" loading="lazy" alt="Videography"
                class="img">

              <div>
                <h3 class="h3 card-title">Snap ai</h3>

                <p class="card-subtitle">
                  SnapAI is a patent-pending electronic takeoff solution that aims to reduce the time it takes to perform electronic takeoffs and improve accuracy. 
                </p>
              </div>
                <a href="https://snapai.chat/">
               <button class="visit-btn">Visit</button>
              </a>
              

            </div>
          </li>
          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-4.jpg" width="340" height="380" loading="lazy" alt="Videography"
                class="img">

              <div>
                <h3 class="h3 card-title"> Kolors Virtual try on</h3>

                <p class="card-subtitle">
                  Try clothes virtually with AI
                </p>
              </div>

             <a href="https://huggingface.co/spaces/Kwai-Kolors/Kolors-Virtual-Try-On
             "> <button class="visit-btn">Visit</button></a>


            </div>
          </li>
          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-4.jpg" width="340" height="380" loading="lazy" alt="Videography"
                class="img">

              <div>
                <h3 class="h3 card-title">Gemini</h3>

                <p class="card-subtitle">
                  A Google's AI chart bot
                </p>
              </div>
<a href="https://gemini.google.com/?hl=en-IN">
              <button class="visit-btn">Visit</button>
</a>

            </div>
          </li>
        </ul>

      </section>





      <!-- 
        - #PORTFOLIO
      -->

     




  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section" id="contact">
      <div class="container">

        <h2 class="h2 section-title" data-reveal>
          Thanx for visit...
        </h2>

        <a href="#" class="btn-icon" data-reveal>
          <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy" alt="arrow-forward icon">
        </a>

      
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="40" height="40" loading="lazy" alt="Richard home">
        </a>

        <ul class="social-list">

          <li>
            <a href="https://www.instagram.com/xz.kunal?igsh=N3Z3ZDJ4YXBzM2oz" class="social-link">Fa.</a>
          </li>

          <li>
            <a href="https://www.instagram.com/xz.kunal?igsh=N3Z3ZDJ4YXBzM2oz" class="social-link">Insta.</a>
          </li>

          <li>
            <a href="https://www.instagram.com/xz.kunal?igsh=N3Z3ZDJ4YXBzM2oz" class="social-link">Tw.</a>
          </li>

        </ul>

        <p class="copyright">Made with love</p>

      </div>
    </div>

    <div class="footer-bg has-before">
      <img src="./assets/images/footer-bg.jpg" width="1920" height="1135" loading="lazy" alt="photography"
        class="img-cover">
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>0%</a>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

</body>

</html>